<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record (Without array())" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/without_array_record_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_weight="1" />
            <Button
                android:id="@+id/without_array_record_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record (array() with index 0)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/index0_record_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_weight="1" />
            <Button
                android:id="@+id/index0_record_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record (array() with arrayOffset())" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/offset_record_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_weight="1" />
            <Button
                android:id="@+id/offset_record_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/playback_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_weight="1" />
            <Button
                android:id="@+id/playback_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>